YouBankrupt/YouBankruptProviderView/MainWindow.xaml

<Window x:Class="YouBankruptProviderView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem x:Name="TransactionWithCustomerItem" Header="Сделки с заказчиком" Click="TransactionWithCustomerItem_Click"></MenuItem>
            <MenuItem x:Name="PaymentItem" Header="Выплаты по сделкам" Click="PaymentItem_Click"></MenuItem>
            <MenuItem x:Name="CreditingItem" Header="Зачисления" Click="CreditingItem_Click"></MenuItem>
            <MenuItem x:Name="ListItem" Header="Список" Click="ListItem_Click"></MenuItem>
            <MenuItem x:Name="Report" Header="Отчеты" Click="Report_Click"></MenuItem>
        </Menu>
        <Label x:Name="Lable_Customer" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="370,30,0,0" VerticalAlignment="Top" Height="32" Width="177" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.293"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.217"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image Source="/res/Logo.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="173" Margin="234,148,0,0" VerticalAlignment="Top" Width="317"/>
    </Grid>
</Window>
