YouBankrupt/YouBankruptSupplierView/CreditProgram.xaml

<Window x:Class="YouBankruptSupplierView.CreditProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="Кредитные программа" Height="365" Width="572">
    <Grid Margin="0,0,9,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336*" />
            <ColumnDefinition Width="227*" />
        </Grid.ColumnDefinitions>

        <DataGrid Name="DataGridCurrences" Grid.Column="0" Margin="3,95,10,47" AutoGenerateColumns="True" BorderBrush="Black" />

        <Label Content="Имя: " Grid.Column="0" Grid.Row="0" Margin="0,3,226,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Height="26" Width="99"/>
        <Label Content="Процент: " Grid.Column="0" Margin="0,31,262,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="12" Height="26" Width="64" />
        <TextBox Name="cpNameTextBox" Margin="122,4,12,0" Height="23" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <TextBox x:Name="cpPersentTextBox" Margin="122,35,12,0" Height="23" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Срок: " Grid.Column="0" Margin="0,62,279,0" HorizontalAlignment="Right"  VerticalAlignment="Top" FontSize="12" Height="26" Width="43" />
        <TextBox x:Name="cpPaymentTermTextBox" Margin="121,65,13,0" Height="23" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="30,98,0,0" VerticalAlignment="Top" Height="24" Width="100" Click="ButtonAdd_Click" Grid.Column="1"/>
        <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="27,143,0,0" VerticalAlignment="Top" Height="24" Width="105" Grid.Column="1" />
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="27,182,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.Column="1" />
        <Button x:Name="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="27,234,0,0" VerticalAlignment="Top" Height="26" Width="95" Grid.Column="1"/>
        <Button x:Name="Save_button" Content="Сохранить" HorizontalAlignment="Left" Margin="117,316,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="ButtonSave_Click"/>
        <Button x:Name="Cansel_Button" Content="Отмена" HorizontalAlignment="Left" Margin="226,315,0,0" VerticalAlignment="Top" Height="26" Width="95" Click="ButtonCancel_Click"/>
    </Grid>
</Window>