YouBankrupt/YouBankruptSupplierView/MainWindow.xaml

<Window x:Class="YouBankruptSupplierView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem x:Name="CreditProgramItem" Header="Кредитные программы" Click="CreditProgramItemClick"/>
            <MenuItem Header="Валюты" Click="CurrenceItemClick" RenderTransformOrigin="0.5,0.5">
                <MenuItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.96"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MenuItem.RenderTransform>
            </MenuItem>
            <MenuItem Header="Закупка валют" Click="PurcharenseCurrenceItemClick"></MenuItem>
            <MenuItem Header="Получение списка" Click="GetListItemClick"></MenuItem>
            <MenuItem Header="Отчёт" Click="GetReportItemClick"></MenuItem>
        </Menu>
    </Grid>
</Window>
