YouBankrupt/YouBankruptSupplierView/WindowCurrence.xaml

<Window x:Class="YouBankruptSupplierView.WindowCurrence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="CreateCurrenceForm" Height="350" Width="500">
    <Grid Margin="0,0,21,-24">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название валюты: " Grid.Column="1" Margin="34,0,0,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Height="30" Width="200"/>
        <TextBox Name="NameCurrence" Grid.Column="2" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Курс валюты: " Grid.Column="1" Grid.Row="1" Margin="33,0,0,0" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Height="30" Width="200" RenderTransformOrigin="-0.502,0.953"/>
        <TextBox Name="Rate" Grid.Column="2" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>

        <Button Name="btnAdd" Grid.Column="0" Grid.Row="2" Margin="6,8,4,3" Content="Добавить" FontSize="16" Click="btnAdd_Click" Grid.ColumnSpan="2" />
        <Button  Name="btnCancel" Grid.Column="2" Grid.Row="2" Margin="3,8,7,3" Content="Отмена" FontSize="16" Click="btnCancel_Click"  />

    </Grid>
</Window>
