YouBankrupt/YouBankruptSupplierView/WindowRegistration.xaml

<Window x:Class="YouBankruptSupplierView.WindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="WindowRegistration" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#A4B9CA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия и Имя:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Логин:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" />
        <TextBox x:Name="TextBoxName" Grid.Row="0" Grid.Column="1" />   
        <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TextBoxPassword" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="buttonRegistration" Content="Зарегистрироваться" Grid.Row="6" Grid.Column="0" Click="buttonRegistration_Click" />
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="6" Grid.Column="1" Click="buttonCancel_Click" />


    </Grid>
</Window>

