YouBankrupt/YouBankruptSupplierView/WindowCreditProgramTranzaction.xaml

<Window x:Class="YouBankruptSupplierView.WindowCreditProgramTranzaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="WindowCreditProgramTranzaction" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#6bdb6b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#2bb52b"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Программа:"  Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxCreditProgram" Grid.Row="1" Grid.Column="0" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CreditProgramName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Сделка:"  Grid.Row="0" Grid.Column="3"/>
        <ComboBox x:Name="ComboBoxTranzaction" Grid.Row="1" Grid.Column="3" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tranzaction}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ButtonBind" Content="Связать" Grid.Column="1" Click="ButtonBind_Click" RenderTransformOrigin="0.775,0.742" Height="78" Margin="0,124,0,0" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridCreditProgramsTranzactions" Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="3"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" />
    </Grid>
</Window>

