YouBankrupt/YouBankruptSupplierView/WindowPurchasesCurrences.xaml

<Window x:Class="YouBankruptSupplierView.WindowPurchasesCurrences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="Закупки валюты" Height="422" Width="709" Loaded="WindowPurchasesCurrences_Loaded">
    <Grid Margin="0,0,15,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridPurchasesCurrences" Margin="0,0,163,29"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="584,20,0,0" VerticalAlignment="Top" Height="44" Width="103" Click="buttonAdd_Click"/>
        <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="583,95,0,0" VerticalAlignment="Top" Height="44" Width="103" Click="buttonUpd_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="583,169,0,0" VerticalAlignment="Top" Height="44" Width="103" Click="buttonDel_Click"/>
        <Button x:Name="UpdateButton" Content="Обновить" HorizontalAlignment="Left" Margin="582,245,0,0" VerticalAlignment="Top" Height="44" Width="103" Click="buttonRef_Click"/>

    </Grid>
</Window>