YouBankrupt/YouBankruptSupplierView/WindowListPurcharense.xaml

<Window x:Class="YouBankruptSupplierView.WindowListPurcharense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowListPurcharense"  Height="450" Width="800"
      Loaded="WindowBindingCurrence_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#2bb52b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Валюта:"  Grid.Row="0" Grid.Column="0" Foreground="#2bb52b" FontSize="24"/>
        <ComboBox x:Name="ComboBoxCurrences" Grid.Row="0" Grid.Column="1" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrenceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="buttonWord" Content="Word" Grid.Row="2" Grid.Column="0" Click="buttonWord_Click"/>
        <Button x:Name="buttonExcel" Content="Excel" Grid.Row="2" Grid.Column="1" Click="buttonExcel_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="2" Grid.Column="2" Click="buttonCancel_Click"/>
    </Grid>
</Window>
