YouBankrupt/YouBankruptSupplierView/WindowAddPurcharence.xaml

<Window x:Class="YouBankruptSupplierView.WindowAddPurcharence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouBankruptSupplierView"
        mc:Ignorable="d"
        Title="WindowPurcharence" Height="250" Width="350" Loaded="WindowBindingCurrence_Loaded">
    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2bb52b "/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#6bdb6b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#6bdb6b"/>
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Валюта:"  Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="ComboBoxCurrences" Grid.Row="0" Grid.Column="1" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CurrenceName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Кол-во:"  Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="textBoxCount" Grid.Row="1" Grid.Column="1" IsEnabled="True"/>
        <Button x:Name="ButtonSave" Content="Сохранить" Grid.Row="2" Grid.Column="0" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" Grid.Row="2" Grid.Column="1" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
